PORT = 4000

MONGO_URL =mongodb+srv://zaibimalik7994:malik7994@cluster0.78lodwt.mongodb.net/?retryWrites=true

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY =qwertymalik

JWT_EXPIRES =7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME =dwsuunavv 

CLOUDINARY_API_SECRET =6hgqLhvEMjbY0YUwh3kZehmtAUQ

CLOUDINARY_API_KEY =134399166543627



